WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF RichTextBox with Buttons" Height="400" Width="650">
    <Window.InputBindings>
        <KeyBinding Command="{Binding BoldCommand}" Key="B" Modifiers="Control" />
        <KeyBinding Command="{Binding ItalicCommand}" Key="I" Modifiers="Control" />
        <KeyBinding Command="{Binding UnderlineCommand}" Key="U" Modifiers="Control" />
        <KeyBinding Command="{Binding ClearCommand}" Key="C" Modifiers="Control" />
        <KeyBinding Command="{Binding Font15Command}" Key="D1" Modifiers="Control" />
        <KeyBinding Command="{Binding Font39Command}" Key="D2" Modifiers="Control" />
        <KeyBinding Command="{Binding RedColorCommand}" Key="R" Modifiers="Control" />
        <KeyBinding Command="{Binding GreenColorCommand}" Key="G" Modifiers="Control" />
        <KeyBinding Command="{Binding BlueColorCommand}" Key="B" Modifiers="Control" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Bold" Width="50" Margin="5" Command="{Binding BoldCommand}">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding BoldCommand}" Key="B" Modifiers="Control" />
                </Button.InputBindings>
            </Button>
            <Button Content="Italic" Width="50" Margin="5" Command="{Binding ItalicCommand}">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding ItalicCommand}" Key="I" Modifiers="Control" />
                </Button.InputBindings>
            </Button>
            <Button Content="Underline" Width="80" Margin="5" Command="{Binding UnderlineCommand}">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding UnderlineCommand}" Key="U" Modifiers="Control" />
                </Button.InputBindings>
            </Button>
            <Button Content="Clear" Width="50" Margin="5" Command="{Binding ClearCommand}">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding ClearCommand}" Key="C" Modifiers="Control" />
                </Button.InputBindings>
            </Button>
            <Button Content="Font 15" Width="70" Margin="5" Command="{Binding Font15Command}">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding Font15Command}" Key="D1" Modifiers="Control" />
                </Button.InputBindings>
            </Button>
            <Button Content="Font 39" Width="70" Margin="5" Command="{Binding Font39Command}">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding Font39Command}" Key="D2" Modifiers="Control" />
                </Button.InputBindings>
            </Button>
            <Button Content="Red" Width="50" Margin="5" Command="{Binding RedColorCommand}">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding RedColorCommand}" Key="R" Modifiers="Control" />
                </Button.InputBindings>
            </Button>
            <Button Content="Green" Width="50" Margin="5" Command="{Binding GreenColorCommand}">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding GreenColorCommand}" Key="G" Modifiers="Control" />
                </Button.InputBindings>
            </Button>
            <Button Content="Blue" Width="50" Margin="5" Command="{Binding BlueColorCommand}">
                <Button.InputBindings>
                    <KeyBinding Command="{Binding BlueColorCommand}" Key="B" Modifiers="Control" />
                </Button.InputBindings>
            </Button>
        </StackPanel>

        <RichTextBox Grid.Row="1" x:Name="rtbEditor">
        </RichTextBox>
    </Grid>
</Window>
